# Config file for visualization/logging and run controls.
# 1=true, 0=false. MAX_IMAGES=0 means no limit.
IMAGES_DIR="./images_origin/train2017/"
# IMAGES_DIR="./test_images_ignore/"
# IMAGES_DIR="./test_images/"

MAX_IMAGES = 75

SAVE_LAYER0 = 0
SAVE_L1_SEGMENTS = 0
SAVE_L2_BOXES = 1
LOG_TIMING = 0

L2_MAX_OUT = 1000000
L2_MIN_W = 2
L2_MIN_H = 2
L2_COLOR_TOL = 20
L2_GAP_X = 1
L2_GAP_Y = 1

[Layer0]
EDGE_TH_R = 15
EDGE_TH_G = 15
EDGE_TH_B = 20
DIR_MIN_CHANNELS = 2
PIXEL_MIN_DIRS = 3

[Layer2]
MAX_OUT = 1000000
MIN_W = 2
MIN_H = 2
COLOR_TOL = 20
GAP_X = 32
GAP_Y = 32
