# Config file for visualization/logging and run controls.
# 1=true, 0=false. MAX_IMAGES=0 means no limit.
IMAGES_DIR="./images_origin/train2017/"
# IMAGES_DIR="./test_images_ignore/"
# IMAGES_DIR="./test_images/"

MAX_IMAGES = 500

SAVE_LAYER0 = 0
SAVE_L1_SEGMENTS = 0
SAVE_L2_BOXES = 0
SAVE_L3_BOXES = 0
LOG_TIMING = 1

L1_COLOR_TOL = 10

[Layer0]
EDGE_TH_R = 10
EDGE_TH_G = 10
EDGE_TH_B = 20
DIR_MIN_CHANNELS = 2
PIXEL_MIN_DIRS = 3

[Layer1]
COLOR_TOL = 20

[Layer2]
MAX_OUT = 100000
MIN_W = 1
MIN_H = 1
COLOR_TOL = 20
GAP_X = 8
GAP_Y = 8
BIN_SIZE = 64
PROP_ITERS = 16
OVERLAP_MIN = 1

[Layer3]
MIN_W = 2
MIN_H = 2
MIN_AREA = 16
COLOR_TOL = 10
IOU_TH = 0.5
GAP_X_TH = 2
GAP_Y_TH = 2
OVERLAP_X_TH = 1
OVERLAP_Y_TH = 1
CONTAIN_RATIO_TH = 0.90
NMS_IOU_TH = 0.85
