# Config file for visualization/logging and run controls.
# 1=true, 0=false. MAX_IMAGES=0 means no limit.
IMAGES_DIR="./images_origin/train2017/"
# IMAGES_DIR="./test_images_ignore/"
# IMAGES_DIR="./test_images/"

MAX_IMAGES = 75

SAVE_LAYER0 = 0
SAVE_L1_SEGMENTS = 0
SAVE_L2_BOXES = 0
SAVE_L3_BOXES = 1
SAVE_L4_BOXES = 1
LOG_TIMING = 1

L1_COLOR_TOL = 5

[Layer0]
EDGE_TH_R = 10
EDGE_TH_G = 10
EDGE_TH_B = 20
DIR_MIN_CHANNELS = 2
PIXEL_MIN_DIRS = 3

[Layer1]
COLOR_TOL = 10

[Layer2]
MAX_OUT = 100000
MIN_W = 2
MIN_H = 2
COLOR_TOL = 3
GAP_X = 2
GAP_Y = 2
BIN_SIZE = 8
PROP_ITERS = 4
OVERLAP_MIN = 1
BAND_R_SHIFT = 2
BAND_G_SHIFT = 3
BAND_B_SHIFT = 2

[Layer3]
K = 16
MIN_AREA = 0
OVERFLOW_MODE = 0

[Layer4]
BIN_SIZE = 64
NEIGHBOR_RADIUS = 1
GAP_THR = 4
COLOR_TOL_R = 4
COLOR_TOL_G = 4
COLOR_TOL_B = 4
ENABLE_AREA_RATIO = 1
AREA_RATIO_THR = 30
ENABLE_IOU = 1
IOU_NUM = 3
IOU_DEN = 10
