# Config file for visualization/logging and run controls.
# 1=true, 0=false. MAX_IMAGES=0 means no limit.
# IMAGES_DIR="./images_origin/train2017/"
# IMAGES_DIR="./test_images/"
IMAGES_DIR="./test_images_ignore/"

MAX_IMAGES = 50

SAVE_LAYER0 = 0
SAVE_LAYER1 = 0
SAVE_LAYER2 = 0
SAVE_LAYER3 = 0
SAVE_LAYER4 = 0
SAVE_L5_LABELS=0
SAVE_L5_ACCUM=0
SAVE_L5_MERGED=0

LOG_LAYER3 = 0
LOG_TIMING = 1
