# Config file for visualization/logging and run controls.
# 1=true, 0=false. MAX_IMAGES=0 means no limit.
# IMAGES_DIR="./images_origin/train2017/"
IMAGES_DIR="./test_images/"

MAX_IMAGES = 5000

SAVE_LAYER0 = 1
SAVE_LAYER1 = 1
SAVE_LAYER2 = 1
SAVE_LAYER3 = 1
SAVE_LAYER4 = 0

LOG_TIMING = 1
