# Config file for visualization/logging and run controls.
# 1=true, 0=false. MAX_IMAGES=0 means no limit.
IMAGES_DIR="./images_origin/train2017/"
# IMAGES_DIR="./test_images/"

MAX_IMAGES = 7500

SAVE_LAYER0 = 0
SAVE_LAYER1 = 0
SAVE_LAYER2 = 0
SAVE_LAYER3_EDGE = 0
SAVE_LAYER4 = 0

L4_RING_PCT = 33
L4_IOU_TENTHS = 5
L4_GAP_MAX = 0
L4_OV_PCT = 30

LOG_TIMING = 1
