# Config file for visualization/logging and run controls.
# 1=true, 0=false. MAX_IMAGES=0 means no limit.
IMAGES_DIR="./images_origin/train2017/"
# IMAGES_DIR="./test_images_ignore/"
# IMAGES_DIR="./test_images/"

MAX_IMAGES = 75

SAVE_LAYER0 = 0
SAVE_L1_BBOX = 1
SAVE_L1_BBOX_STRIDE2 = 0
LOG_TIMING = 0

[Layer0]
EDGE_TH_R = 15
EDGE_TH_G = 15
EDGE_TH_B = 20
DIR_MIN_CHANNELS = 2
PIXEL_MIN_DIRS = 3

[Layer1]
ENABLE_STRIDE2 = 0
