# Config file for visualization/logging and run controls.
# 1=true, 0=false. MAX_IMAGES=0 means no limit.
IMAGES_DIR="./images_origin/train2017/"
# IMAGES_DIR="./test_images_ignore/"
# IMAGES_DIR="./test_images/"

MAX_IMAGES = 50

SAVE_LAYER0 = 0
SAVE_LAYER1 = 1
SAVE_LAYER2 = 0
SAVE_LAYER3 = 0
SAVE_LAYER4 = 0
SAVE_L5_DEBUG=0

LOG_LAYER3 = 0
LOG_TIMING = 1

[Layer1]
EDGE_TH_R = 15
EDGE_TH_G = 15
EDGE_TH_B = 20
DIR_MIN_CHANNELS = 2
PIXEL_MIN_DIRS = 3
